# BackEndFunctions

./: .gitignore  BackEndFucntions.csproj  CreateUser.cs  CreateUserBody.cs  CreateUserTest.cs  DailyEmission.cs  EmissionCalculator.cs  EmissionCalculatorTest.cs  EmissionStatistic.cs  FindUser.cs  FirebaseInitializer.cs  Functions.cs  FunctionsTest.cs  GetEmissionHistory.cs  GetEmissionStatistics.cs  GetUserActivities.cs  GetUserActivitiesTest.cs  HttpRequestDataExtensions.cs  HttpResponseDataExtensions.cs  HttpResponseDataFactory.cs  LogTransport.cs  MySqlDatabase.cs  MySqlTests.cs  README.md  StatisticsCalculator.cs  SubmitUserActivites.cs  SubmitUserActivities.cs  SubmitUserActivitiesBody.cs  SubmitUserActivitiesTest.cs  SubmitUserActivity.cs  TestPlan.cs  User.cs
Function/CreateUser/: CreateUser.cs  CreateUserTest.cs
Function/CreateUser/Utils/: AddUser.cs  InsertUserKey.cs  SelectUserKey.cs
Function/CreateUserFunction/: CreateUser.cs  CreateUserTest.cs
Function/CreateUserFunction/Utils/: AddUser.cs  InsertUserKey.cs  SelectUserKey.cs
Function/GetEmissionHistory/: GetEmissionHistory.cs  GetEmissionHistoryTest.cs
Function/GetEmissionHistory/Utils/: ConvertToEmptyEmission.cs  DailyEmission.cs  UserOneYearDailyEmissions.cs
Function/GetEmissionHistoryFunction/: GetEmissionHistory.cs
Function/GetEmissionHistoryFunction/Utils/: ConvertToDateTime.cs  ConvertToEmptyEmission.cs  UserOneYearDailyEmissions.cs
Function/GetEmissionStatistics/: GetEmissionStatistics.cs  GetEmissionStatisticsTest.cs
Function/GetEmissionStatistics/Utils/: EmissionStatistic.cs  StatisticsCalculator.cs  StatisticsCalculatorTest.cs
Function/GetEmissionStatisticsFunction/: GetEmissionStatistics.cs
Function/GetEmissionStatisticsFunction/Utils/: EmissionStatistic.cs  StatisticsCalculator.cs  StatisticsCalculatorTest.cs
Function/GetUserActivities/: GetUserActivities.cs  GetUserActivitiesTest.cs
Function/GetUserActivities/Utils/: DataRetrieval.cs  DataRetrievalTest.cs  ReturnedInfo.cs
Function/GetUserActivitiesFunction/: GetUserActivities.cs
Function/GetUserActivitiesFunction/Utils/: DataRetrieval.cs  DataRetrievalTest.cs
Function/SubmitUserActivities/: SubmitUserActivities.cs  SubmitUserActivitiesBody.cs  SubmitUserActivitiesTest.cs
Function/SubmitUserActivities/Utils/: ActivitySubmit.cs  DailyEmissionsUpdate.cs  DeleteUserActivities.cs  EmissionCalculator.cs  EmissionCalculatorTest.cs  InputActivity.cs  SubmitUserActivitiesBody.cs  ValidateActivitiesInput.cs  ValidateActivitiesInputTest.cs
Function/SubmitUserActivitiesFunction/: SubmitUserActivities.cs  SubmitUserActivitiesTest.cs
Function/SubmitUserActivitiesFunction/Utils/: DailyEmissionsUpdate.cs  EmissionCalculator.cs  EmissionCalculatorTest.cs
Functions/CreateUser/Utils/: AddUser.cs
Functions/GetEmissionHistory/: GetEmissionHistory.cs
Functions/GetUserActivities/Utils/: AllActivityRetrieval.cs  DataRetrieval.cs
Properties/: launchSettings.json
TestUtilities/: HttpResponseDataExtensions.cs  ListLogger.cs  LoggerTypes.cs  MockHttpRequestData.cs  MockHttpResponseData.cs  NullScope.cs  TestFactory.cs
Tests/: CreateUserTest.cs  GetEmissionHistoryTest.cs  GetEmissionStatisticsTest.cs  GetUserActivitiesTest.cs  SubmitUserActivitiesTest.cs
Tests/UtilsTests/: EmissionCalculatorTest.cs  FindUserTest.cs  HttpRequestDataExtensionsTest.cs  HttpResponseDataFactoryTest.cs  StatisticsCalculatorTest.cs  ValidateActivitiesInputTest.cs
Utils/: DataRetrieval.cs  FindUser.cs  HttpRequestDataExtensions.cs  HttpResponseDataExtensions.cs  HttpResponseDataFactory.cs  StatisticsCalculator.cs  ValidateActivitiesInput.cs
Utils/DatabaseConnector/: DatabaseConnecter.cs
Utils/FindUser/: FindUser.cs  FindUserTest.cs
Utils/FirebaseInitializer/: FirebaseInitializer.cs
Utils/GeneralUserKeyBody/: GeneralUserKeyBody.cs
Utils/HttpRequestDataExtension/: HttpRequestDataExtensions.cs  HttpRequestDataExtensionsTest.cs
Utils/HttpResponseDataFactory/: HttpResponseDataFactory.cs  HttpResponseDataFactoryTest.cs
(+1 files in other folders)
